<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Actividad 4</title>
</head>

<body>
  <h1>Lista desordenada</h1>
  <ul>
    <li>Café</li>
    <li>Auga</li>
    <li>Leite</li>
  </ul>

  <h1>Lista ordenada</h1>
  <ol>
    <li>Café</li>
    <li>Auga</li>
    <li>Leite</li>
  </ol>

  <h1>Lista mixta</h1>
  <ul>
    <li>
      Café
      <ol>
        <li>Só</li>
        <li>
          Con leite
          <ol>
            <li>Latte</li>
            <li>Capuccino</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>Auga</li>
    <li>Leite</li>
  </ul>

  <h1>Lista de definicion</h1>
  <dl>
    <dt>Coche</dt>
    <dd>Vehículo de catro rodas</dd>
    <dt>Moto</dt>
    <dd>Vehículo de dúas rodas</dd>
  </dl>
</body>

</html>