<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noticia</title>
  </head>
  <body>
    <h1>Permiso para pasear y hacer deporte desde el sábado, pero regulado por franjas horarias</h1>
    <p>
      El Gobierno confirma que, dada la positiva evolución de la epidemia en los últimos días, a partir de
      este sábado, 2 de mayo, se permitirá la salida para paseos, así como la práctica deportiva de manera
      individualizada. Todo ello estará limitado mediante unas franjas horarias que acaba de aprobar Moncloa,
      pero que no se oficializarán hasta las 18.00 de esta tarde, cuando el ministro de Sanidad, Salvador
      Illa, dará a conocer los detalles de la orden ministerial que regula este nuevo alivio del
      confinamiento. La prioridad es evitar aglomeraciones de gente en las calles para entorpecer la
      propagación del virus. A falta de que se oficialice esta tarde, el Gobierno ha venido trabajando en un
      modelo que reserva la franja matinal para las salidas de los mayores y las tardes para los niños. La
      población adulta, que no sobrepase cierta edad (todavía por determinar), podrá salir a pasear a lo largo
      de todo el día, aunque siempre de forma controlada.
    </p>
  </body>
</html>
