body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #dddddd;
  margin: 0;
}

header {
  background-color: white;
}

header .titulo {
  padding: 20px;
}

h1,
h2,
h3,
a {
  color: #029d5e;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-shadow: 0px 2px 3px rgb(85, 85, 85);
  border-bottom: 1px solid black;
}

h2 > img {
  vertical-align: middle;
}

cite {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

nav {
  background-color: #555555;
  padding: 0 40px;
}

nav li {
  display: inline-block;
  list-style: none;
  margin: 0 3px;
}

nav li.seleccionado {
  background-color: #029d5e;
}

nav li:hover {
  background-color: #999999;
}

nav li a {
  display: inline-block;
  padding: 15px 20px;
  color: white;
}

nav li a:hover {
  text-decoration: none;
}

article,
aside div {
  background-color: white;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid rgb(82, 82, 82);
}

footer {
  text-align: center;
  color: #555555;
}

table {
  width: 100%;
}

thead {
  background-color: #999999;
}

td {
  border: 1px solid black;
}
