﻿<!DOCTYPE html>
<html>
	<head>
		<title>CIFP A Carballeira</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>	
			<div class="cabecera"> <!-- Substituyelo por un contenedor HTML5 -->
				<div class="titulo">
					<img src="recursos/imagenes/logo.png"/>
				</div>
				<div class="menuPpal"> <!-- Substituyelo por un contenedor HTML5 -->
					<ul>
						<li class="seleccionado">
							<a href="#">Inicio</a>
						</li>
						<li>
							<a href="#">Oferta formativa</a>
						</li>
						<li>
							<a href="#">Danos tu opinión</a>
						</li>
                    </ul>					
				</div>
			</div>
			<div class="cuerpo">				
				<div class="contenido">	<!-- Substituyelo por un contenedor HTML5 -->			
					<div class="bloque"> <!-- Substituyelo por un contenedor HTML5 -->
					    <h2>Labdoo</h2>
						<img src="recursos/imagenes/labdoo.png" id="logo-labdoo"/>
						<p>es una red social humanitaria conformada por personas alrededor del mundo que quieren hacer de nuestro planeta un mejor lugar proporcionando a aquellos que están en regiones subdesarrolladas (tanto en desarrollo como en el mundo desarrollado) la posibilidad de una mejor educación. La meta de la red social es enviar ordenadores portátiles, lectores de libros electrónicos, tabletas, y cualquier dispositivo que pueda ser cargado con software educativo para escuelas necesitadas alrededor del mundo usando la colaboración y sin incurrir ningún costo económico o ambiental.</p>
                        Según la UNESCO:<br/> <span class="texto-citado">"Labdoo promociona los principios, valores, y prácticas del desarrollo sostible en todos los aspectos de la educación y el aprendizaje"</span>
					</div>
				</div>
				<div class="lateral">	<!-- Substituyelo por un contenedor HTML5 -->	
					<div class="anuncio">						
						<h3><a href="http://www.edu.xunta.es/fp/premios-proxectos-innovacion-na-fp-convocatoria-2018" target="_blank">Premios Proxectos Innovación na FP</a></h3>
					</div>
					<div class="anuncio">						
						<h3><a href="http://www.edu.xunta.es/fp/eduemprende-convocatoria-programa-finanzas-para-mortais" target="_blank">Eduemprende - Finanzas para mortais</a></h3>
					</div>
					<div class="anuncio">						
						<h3><a href="http://www.edu.xunta.es/fp/mencion-especial-ies-miguel-angel-gonzalez-estevez-premios-europeos-fp" target="_blank">IES Miguel Ángel González Estévez nos Premios Europeos </a></h3>
					</div>
					<div class="anuncio">						
						<h3><a href="http://www.cifpcarballeira.es/index.php/centro/sec-alumnado/159-calendario-exames-2-daw-distancia-2017-2018" target="_blank">Calendario de examenes DAW Distancia</a></h3>
					</div>
					<div class="anuncio">						
						<h3><a href="http://www.cifpcarballeira.es/index.php/centro/sec-alumnado/156-convocatoria-becas-confederacion-hidrografica-2018" target="_blank">Becas confederación hidrográfica Miño-Sil</a></h3>
					</div>
				</div>
				<div class="clear"></div>
				<div class="pie"> <!-- Substituyelo por un contenedor HTML5 -->
					<span>Sitio construido en <span class="fecha">2018</span></span>
				</div>
			</div>
	</body>
</html>
