<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tarefa 1</title>
  <style>
    .header {
      height: 100px;
      width: 1580px;
      position: absolute;
      right: 10px;
      background-color: #008000;
    }

    .izquierda {
      height: 500px;
      width: 20%;
      position: absolute;
      top: 125px;
      left: 10px;
      background-color: red;
    }

    .contenido {
      height: 500px;
      width: 58%;
      position: absolute;
      top: 125px;
      left: 335px;
      background-color: darkgray;
    }

    .derecha {
      height: 500px;
      width: 20%;
      position: absolute;
      top: 125px;
      right: 10px;
      background-color: red;
    }

    .footer {
      height: 100px;
      width: 1580px;
      position: absolute;
      top: 630px;
      left: 10px;
      background-color: darkgray;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="izquierda"></div>
  <div class="contenido"></div>
  <div class="derecha"></div>
  <div class="footer"></div>
</body>

</html>