<!DOCTYPE html>
<html>

<head>
  <title>Grid layout</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grid">
    <div class="header">
      <h1>Cabecera</h1>
    </div>
    <div class="nav">
      <h2>Menú</h2>
    </div>
    <div class="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere hendrerit dictum. Maecenas ornare, neque
        ut luctus porttitor, dolor nisl luctus nibh, eu elementum sapien ante sed mi. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nam interdum pretium purus. Cras dictum est id mi vulputate placerat. Morbi luctus
        semper maximus. Nulla metus dolor, facilisis quis posuere vel, tristique ut diam. Proin iaculis dapibus tortor.
        Curabitur et justo nec risus semper vulputate ut quis ex. Duis in lorem in urna iaculis blandit eget ac nulla.
        Vivamus fringilla est ac nisl commodo aliquet. Maecenas dictum, ipsum id dignissim pretium, ipsum ex porta sem,
        in ullamcorper dui felis ac lacus. Proin in nisi nulla.</p>
      <p>Suspendisse potenti. Maecenas rhoncus nibh id feugiat ullamcorper. Praesent nunc massa, mattis quis tortor
        eget, lobortis tempus leo. Morbi ut dapibus dui. Sed vel suscipit nunc, non mattis mauris. Nulla egestas
        pellentesque ex, volutpat ultricies urna aliquet ut. Maecenas sodales bibendum turpis ac ultrices. Aliquam erat
        volutpat.</p>
      <p>Mauris fermentum nunc metus, ut congue velit sodales quis. Sed facilisis est at lorem sagittis vestibulum sit
        amet sed tortor. Mauris malesuada tortor sed finibus mollis. Duis vitae viverra urna, et vestibulum arcu.
        Praesent odio nunc, rhoncus vitae finibus vitae, blandit vel turpis. Etiam cursus lorem vel luctus interdum.
        Pellentesque eu metus tempus, hendrerit neque quis, consequat nulla. Suspendisse potenti. Mauris lobortis a nibh
        nec placerat. Quisque vitae rhoncus tortor, sed sagittis arcu. Praesent risus odio, sodales mollis auctor et,
        suscipit sit amet orci.</p>
      <p>Aliquam consectetur eros id viverra imperdiet. Vivamus a enim sed est pulvinar vehicula. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus purus metus, gravida nec
        ullamcorper ut, mattis sed felis. Pellentesque hendrerit ligula at magna commodo porta. Etiam eget arcu felis.
        Sed ut elementum nulla. In ornare augue luctus, faucibus dui id, laoreet diam. Vestibulum lectus felis, lacinia
        nec nunc nec, mollis finibus nisl. Vivamus sed consectetur nunc. Sed tincidunt risus quis leo rutrum ultricies.
      </p>
      <p>Suspendisse potenti. Vivamus eget nulla justo. Vivamus eu dignissim augue. Vestibulum auctor pellentesque erat,
        eget porttitor ante finibus quis. Proin nec semper justo. Donec nec elit sed arcu aliquet tincidunt. Donec
        sodales dignissim elit sit amet tempus. Proin vestibulum id tortor eget pellentesque. Duis eget turpis
        consectetur, ornare nisi a, cursus diam. Cras ultrices ipsum eget ante consequat, at porta libero feugiat.
        Phasellus molestie massa accumsan mauris vulputate, vel finibus turpis commodo. Morbi sed risus sit amet sapien
        interdum bibendum. </p>
    </div>
    <div class="aside1">Anuncios 1</div>
    <div class="aside2">Anuncios 2</div>
    <div class="footer">Pie</div>
  </div>
</body>

</html>