* {
  margin: 0;
  box-sizing: border-box;
}

.grid {
  margin: 10px;
  height: calc(100vh - 20px);
  display: grid;
  gap: 10px;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-columns: repeat(4, 1fr);
}

.header {
  border: 1px solid black;
  background-color: lightskyblue;
  grid-column: 1 / span 4;
}

.nav {
  border: 1px solid black;
  background-color: orange;
  grid-column: 1 / span 4;
}

.main {
  border: 1px solid black;
  background-color: lightgray;
  grid-column: 1 / span 2;
}

.aside1 {
  border: 1px solid black;
  background-color: yellow;
  grid-column: 3 / span 1;
}

.aside2 {
  border: 1px solid black;
  background-color: lemonchiffon;
  grid-column: 4 / span 1;
}

.footer {
  border: 1px solid black;
  background-color: black;
  color: white;
  grid-column: 1 / span 4;
}
