<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Actividad 3.2</title>
</head>

<body>
  <ol>
    <li><a href="https://github.com/BraisC">GitHub</a></li>
    <li><a href="https://braisc.github.io/Marvel-database/dist/">Marvel Database</a></li>
    <li><a href="https://javascript.info/">Javascript</a></li>
  </ol>
</body>

</html>