<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Actividad 3.1</title>
</head>

<body>
  <div align="right">
    <ul>
      <font face="verdana" size="4" color="red">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
      </font>
    </ul>
  </div>
  <div align="center">
    <ol>
      <font face="sans-serif" size="6" color="blue">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
      </font>
    </ol>
  </div>
  <div align="left">
    <dl>
      <font face="helvetica" size="7" color="green">
        <dt>Item 1</dt>
        <dd>Item 2</dd>
        <dt>Item 3</dt>
        <dd>Item 4</dd>
        <dt>Item 5</dt>
        <dd>Item 6</dd>
      </font>
    </dl>
  </div>
</body>

</html>