<!DOCTYPE html>
<html>
  <head>
    <title>CIFP A Carballeira - Oferta formativa</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Brais Cao González" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../recursos/css/style.css" type="text/css" />
  </head>
  <body>
    <header class="cabecera">
      <!-- Substituyelo por un contenedor HTML5 -->
      <div class="titulo">
        <img src="../recursos/imagenes/logo.png" />
      </div>
      <nav class="menuPpal">
        <!-- Substituyelo por un contenedor HTML5 -->
        <ul>
          <li class="seleccionado">
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./index.html">Oferta formativa</a>
          </li>
          <li>
            <a href="../opinion/index.html">Danos tu opinión</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="cuerpo">
      <section class="contenido">
        <!-- Substituyelo por un contenedor HTML5 -->
        <article class="bloque">
          <!-- Substituyelo por un contenedor HTML5 -->
          <h2><img src="../recursos/imagenes/Icono.png" alt="Icono" /> Oferta formativa</h2>
          <table>
            <thead>
              <tr>
                <th>Titulo</th>
                <th>Familia</th>
                <th>Grado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sistemas Microinformáticos y Redes</td>
                <td rowspan="4">Informatica</td>
                <td>Medio</td>
              </tr>
              <tr>
                <td>Administración de Sistemas Informáticos en Red</td>
                <td rowspan="3">Superior</td>
              </tr>
              <tr>
                <td>Desarrollo de Aplicaciones Multiplataforma</td>
              </tr>
              <tr>
                <td>Desarrollo de Aplicaciones Web</td>
              </tr>
              <tr>
                <td>Laboratorio</td>
                <td>Química</td>
                <td>Medio</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <aside class="lateral">
        <!-- Substituyelo por un contenedor HTML5 -->
        <div class="anuncio">
          <h3>
            <a
              href="http://www.edu.xunta.es/fp/premios-proxectos-innovacion-na-fp-convocatoria-2018"
              target="_blank"
              >Premios Proxectos Innovación na FP</a
            >
          </h3>
        </div>
        <div class="anuncio">
          <h3>
            <a
              href="http://www.edu.xunta.es/fp/eduemprende-convocatoria-programa-finanzas-para-mortais"
              target="_blank"
              >Eduemprende - Finanzas para mortais</a
            >
          </h3>
        </div>
        <div class="anuncio">
          <h3>
            <a
              href="http://www.edu.xunta.es/fp/mencion-especial-ies-miguel-angel-gonzalez-estevez-premios-europeos-fp"
              target="_blank"
              >IES Miguel Ángel González Estévez nos Premios Europeos
            </a>
          </h3>
        </div>
        <div class="anuncio">
          <h3>
            <a
              href="http://www.cifpcarballeira.es/index.php/centro/sec-alumnado/159-calendario-exames-2-daw-distancia-2017-2018"
              target="_blank"
              >Calendario de examenes DAW Distancia</a
            >
          </h3>
        </div>
        <div class="anuncio">
          <h3>
            <a
              href="http://www.cifpcarballeira.es/index.php/centro/sec-alumnado/156-convocatoria-becas-confederacion-hidrografica-2018"
              target="_blank"
              >Becas confederación hidrográfica Miño-Sil</a
            >
          </h3>
        </div>
      </aside>
      <div class="clear"></div>
      <footer class="pie">
        <!-- Substituyelo por un contenedor HTML5 -->
        <span>Sitio construido en <span class="fecha">2018</span></span>
      </footer>
    </div>
  </body>
</html>
